<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj's Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="shortcut icon" href="image/professional-portfolio.png" type="image/x-icon">
</head>

<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="name-social">
            <div class="name">
                <h1>SURAJ KUMAR YADAV</h1>
            </div>
            <div class="social">
                <ul>
                    <li><a href="tel:+919508998437"><img src="image/telephone.png" alt="Call"></a></li>
                    <li><a href="http://wa.me/919436070535"><img src="image/whatsapp.png" alt="WhatsApp"></a></li>
                    <li><a href="mailto:thesuraj396@gmail.com"><img src="image/gmail.png" alt="E-mail"></a></li>
                    <li><a href="http://instagram.com/itz._.me._.suraj"><img src="image/instagram.png"
                                alt="Instagram"></a>
                    </li>
                    <li><a href="http://www.linkedin.com/in/suraj-kumar-yadav-318230238"><img src="image/linkedin.png"
                                alt="Linkdin"></a></li>
                    <li><a href="https://github.com/TheSuraj01"><img src="image/github.png" alt="GitHub"></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div id="my-image"><img src="image/myimage.jpeg" alt=""></div>
            <p class="what-i-do"><span>
                    Front-End web Developer | Java Programmer | ML learner
                </span>
            </p>
            <p>
                As a third-year engineering student, I am passionate about using my problem-solving. I am always eager
                to tackle complex challenges head-on. I am also an active member of the NSS , where I have had the
                opportunity to collaborate with other students and help others.
            </p>
        </section>
        <section id="skill">
            <h1 class="section-heading">
                <span>
                    <img src="image/chalkboard.png" alt="">
                </span>
                <span>SKILLS</span>
            </h1>
            <div class="skills-display">
                <div class="skill-progress">
                    <div class="skill-percent percent100">
                        <span>C</span>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="skill-percent percent90">
                        <span>C++</span>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="skill-percent percent80">
                        <span>JAVA</span>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="skill-percent percent70">
                        <span>PYTHON</span>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="skill-percent percent95">
                        <span>DSA</span>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="skill-percent percent90">
                        <span>WEB-DEV</span>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="skill-percent percent80">
                        <span>DATABASE</span>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="skill-percent percent50">
                        <span>ML</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience">
            <h1 class="section-heading">
                <span>
                    <img src="image/briefcase.png" alt="">
                </span>
                <span>WORK EXPERIENCE</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">No Experience</div>
                <div class="timeline-box">No Experience</div>
                <div class="timeline-box">No Experience</div>
                <div class="timeline-box">No Experience</div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <img src="image/flight.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <h1 class="section-heading">
                <span>
                    <i class="fas fa-list" style="margin-right: 20px;"></i>
                </span>
                <span>EDUCATION</span>
            </h1>
            <div id="portfolio-container">
                <div class="portfolio-image-container">
                    <img
                        src="https://images.vexels.com/media/users/3/215995/isolated/preview/3280d7f11058ed36cb61bb41c5dab3f9-10th-grade-rainbow-label-by-vexels.png">
                    <div class="middle text-center">
                        <div class="portfolio-text">
                            <p class="write-edu col-bl">
                                Vivekananda Public School, <br>
                                Arunachal Pradesh, <br>
                                CBSE, <br>
                                79.2% <br></p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img
                        src="https://www.teachervision.com/sites/default/files/styles/scale600w/public/2020-09/feat-twelfth-grade.png?itok=61v2Qdvk">
                    <div class="middle text-center">
                        <div class="portfolio-text">
                            <p class="write-edu col-bl">
                                Patna Doon Public School, <br>
                                Patna Bihar,<br>
                                CBSE, <br>
                                72.6%, <br></p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://th.bing.com/th/id/OIP.FfppTWCZta6Sy-pIu5LtVAAAAA?pid=ImgDet&rs=1">
                    <div class="middle text-center">
                        <div class="portfolio-text">
                            <p class="write-edu col-wt">
                                Kalinga Institue of Industrial technology<br>
                                Bhubaneswar,<br>
                                KIIT DU,<br>
                                3rd year, <br>
                                8.23 CGPA <br></p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="contact">
            <h1 class="section-heading">
                <span>
                    <i class="far fa-address-card" style="margin-right: 15px;color:white"></i>
                </span>
                <span style="color:white">CONTACTS</span>
            </h1>
            <div class="contact-container">
                <div class="contact-form-container">
                    <form id="contact-form" action="/send-email" method="POST">
                        <div><input type="text" placeholder="Your Name" class="input-field" name="name" required></div>
                        <div><input type="email" placeholder="Your Email" class="input-field" name="email" required>
                        </div>
                        <div><textarea class="input-field" placeholder="Message" name="message"></textarea></div>
                        <div><input type="submit" class="white-border-transparent-button" id="submit"
                                value="SEND MESSAGE"></div>
                    </form>
                </div>
                <div class="address-container">

                    <div class="add-name">
                        <span>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span>
                            <h2>My Address</h2>
                        </span>
                    </div>
                    <p>Saran, Patna</p>
                    <p>Bihar, INDIA</p>
                    <p>841424</p>
                    <p>9508998437,9436070535</p>
                    <p>thesuraj396@gmail.com</p>
                </div>
            </div>


        </section>
    </main>


    <script src="index.js"></script>
</body>

</html>